{
  "name": "admin-videos-catalog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Wellington Lima",
  "license": "MIT",
  "description": "A microservice responsible for managing the video catalog in the admin panel.",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "uuid": "^11.1.0"
  }
}
